.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 50px 96px;
    text-underline-offset: 4px;
}

.header__logo {
    align-self: center;
    justify-self: center;
    width: 129.11px;
}

.header__menu {
    align-self: center;
    justify-self: start;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 26px;
}

.header__links-item {
    list-style: circle;
    padding-left: 3px;
}

.header__links-item_no-bullet {
    list-style: none;
    padding-left: 0px;
}

.header__links-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.header__links-link_active {
    text-decoration: none;
}

.address {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.header__address {
    max-width: 240px;
    align-self: center;
    justify-self: end;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1100px;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-position: center center;
    margin-bottom: 180px;
    }

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 60%)
}

.cover__title {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin-top: 165px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 0.3em;
    z-index: 2;
}

.aligned-text {
    display: flex;
    margin-top: 20px;
    margin-right: -0.3em;
}

.aligned-text_center {
    justify-content: center;
}

.aligned-text_right {
    justify-content: flex-end;
}

.decription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: 106px 50px 50px;
    z-index: 2;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    word-spacing: 0.9em;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    box-sizing: content-box;
    border: 1px solid white;
    background-color : transparent;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    cursor: pointer;
    color: #FFFFFF;
}

.lots {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-bottom: 120px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}

.card__title {
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 2;
}

.card__text {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
    z-index: 2;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 180px;
}

.logo-column {
    align-self: start;
    justify-self: center;
    margin-top: 35px;
    display: flex;
    justify-content: center;
}
.logo-container {
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about-column {
    display: grid;
    gap: 100px;
    margin-left: 25px;
}

.about__title {
    margin-top: 136px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 50px 82px;
    text-underline-offset: 4px;
}
.footer__address {
    max-width: 264.5px;
    align-self: start;
    justify-self: start;
} 

.footer__menu {
    align-self: start;
    justify-self: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    align-self: start;
    justify-self: end;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}